# Desarrollo-de-Aplicaciones-con-Web-Frameworks-DWF404-G02T-

./: basededatos.sql
Avance proyecto DWF/spring-fusalmo/: HELP.md  pom.xml
Avance proyecto DWF/spring-fusalmo/src/main/java/sv/edu/udb/: SpringFusalmoApplication.java
Avance proyecto DWF/spring-fusalmo/src/main/java/sv/edu/udb/config/: SecurityConfig.java
Avance proyecto DWF/spring-fusalmo/src/main/java/sv/edu/udb/controller/: AcademiasController.java  ContactoController.java  EnrollmentController.java  HomeController.java  InfoController.java  PreguntasController.java  ProgramController.java
Avance proyecto DWF/spring-fusalmo/src/main/java/sv/edu/udb/model/: Academy.java  Campus.java  Category.java  Enrollment.java  Program.java  Student.java
Avance proyecto DWF/spring-fusalmo/src/main/java/sv/edu/udb/repository/: EnrollmentRepository.java  ProgramRepository.java  StudentRepository.java
Avance proyecto DWF/spring-fusalmo/src/main/java/sv/edu/udb/service/: EnrollmentService.java
Avance proyecto DWF/spring-fusalmo/src/main/resources/: application.properties
Avance proyecto DWF/spring-fusalmo/src/main/resources/templates/academias/: index.html
Avance proyecto DWF/spring-fusalmo/src/main/resources/templates/contacto/: index.html
Avance proyecto DWF/spring-fusalmo/src/main/resources/templates/fragments/: layout.html
Avance proyecto DWF/spring-fusalmo/src/main/resources/templates/preguntas/: index.html
Avance proyecto DWF/spring-fusalmo/src/main/resources/templates/programas/: index.html  show.html
Avance proyecto DWF/spring-fusalmo/src/test/java/sv/edu/udb/: SpringFusalmoApplicationTests.java
Ejemplo-Actividad2-DWFT/Norman Quijano-Guia07-DWF/spring-api-rest/: HELP.md  pom.xml
Ejemplo-Actividad2-DWFT/Norman Quijano-Guia07-DWF/spring-api-rest/src/main/java/sv/edu/udb/configuration/: RestExceptionHandler.java
Ejemplo-Actividad2-DWFT/Norman Quijano-Guia07-DWF/spring-api-rest/src/main/java/sv/edu/udb/configuration/wed/: ApiError.java  ApiErrorWrapper.java
Ejemplo-Actividad2-DWFT/Norman Quijano-Guia07-DWF/spring-api-rest/src/main/java/sv/edu/udb/controller/: ClientController.java  PostController.java
Ejemplo-Actividad2-DWFT/Norman Quijano-Guia07-DWF/spring-api-rest/src/main/java/sv/edu/udb/controller/request/: ClientRequest.java  PostRequest.java
Ejemplo-Actividad2-DWFT/Norman Quijano-Guia07-DWF/spring-api-rest/src/main/java/sv/edu/udb/controller/response/: PostResponse.java
Ejemplo-Actividad2-DWFT/Norman Quijano-Guia07-DWF/spring-api-rest/src/main/java/sv/edu/udb/controller/validation/: PhoneNumberValidator.java
Ejemplo-Actividad2-DWFT/Norman Quijano-Guia07-DWF/spring-api-rest/src/main/java/sv/edu/udb/repository/: PostRepository.java
Ejemplo-Actividad2-DWFT/Norman Quijano-Guia07-DWF/spring-api-rest/src/main/java/sv/edu/udb/repository/domain/: Post.java  PostComment.java
Ejemplo-Actividad2-DWFT/Norman Quijano-Guia07-DWF/spring-api-rest/src/main/java/sv/edu/udb/service/: PostService.java
Ejemplo-Actividad2-DWFT/Norman Quijano-Guia07-DWF/spring-api-rest/src/main/java/sv/edu/udb/service/implemetation/: PostServiceImpl.java
Ejemplo-Actividad2-DWFT/Norman Quijano-Guia07-DWF/spring-api-rest/src/main/java/sv/edu/udb/service/mapper/: PostMapper.java
Ejemplo-Actividad2-DWFT/Norman Quijano-Guia07-DWF/spring-api-rest/src/main/resources/: application.properties
Ejemplo-Actividad2-DWFT/Norman Quijano-Guia07-DWF/spring-api-rest/src/test/java/sv/edu/udb/: SpringApiRestApplicationTests.java
Ejemplo-Actividad2-DWFT/Norman Quijano-Guia07-DWF/spring-api-rest/src/test/java/sv/edu/udb/controller/: PostControllerTest.java
Ejemplo-Actividad2-DWFT/Norman Quijano-Guia07-DWF/spring-api-rest/src/test/java/sv/edu/udb/repository/: PostRepositoryTest.java
Ejemplo-Actividad2-DWFT/Norman Quijano-Guia07-DWF/spring-api-rest/src/test/java/sv/edu/udb/service/: PostServiceTest.java
springboot-jwt-api (1)/springboot-jwt-api/springboot-jwt-api/: HELP.md  pom.xml
springboot-jwt-api (1)/springboot-jwt-api/springboot-jwt-api/src/main/java/com/example/api/: ApiApplication.java
springboot-jwt-api (1)/springboot-jwt-api/springboot-jwt-api/src/main/java/com/example/api/Service/: DatabaseService.java
springboot-jwt-api (1)/springboot-jwt-api/springboot-jwt-api/src/main/java/com/example/api/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
springboot-jwt-api (1)/springboot-jwt-api/springboot-jwt-api/src/main/java/com/example/api/controller/: AuthController.java  CategoryController.java  CourseController.java  DebugController.java  EnrollmentController.java
springboot-jwt-api (1)/springboot-jwt-api/springboot-jwt-api/src/main/java/com/example/api/entity/: Category.java  Course.java  Enrollment.java  Role.java  User.java
springboot-jwt-api (1)/springboot-jwt-api/springboot-jwt-api/src/main/java/com/example/api/exception/: CustomException.java
springboot-jwt-api (1)/springboot-jwt-api/springboot-jwt-api/src/main/java/com/example/api/repository/: CategoryRepository.java  CourseRepository.java  EnrollmentRepository.java  UserRepository.java
springboot-jwt-api (1)/springboot-jwt-api/springboot-jwt-api/src/main/resources/: application.properties  data.sql
springboot-jwt-api (1)/springboot-jwt-api/springboot-jwt-api/src/main/resources/static/: course.html  edit-course.html
springboot-jwt-api (1)/springboot-jwt-api/springboot-jwt-api/src/main/resources/static/assets/: app.js
springboot-jwt-api (1)/springboot-jwt-api/springboot-jwt-api/src/test/java/com/example/api/: SpringbootJwtApiApplicationTests.java
springboot-jwt-api (1)/springboot-jwt-api/springboot-jwt-api/src/test/java/com/example/api/controller/: AuthControllerTest.java
springboot-jwt-api (1)/springboot-jwt-api/springboot-jwt-api/src/test/java/com/example/api/security/: JwtServiceTest.java
springboot-jwt-api (1)/springboot-jwt-api/springboot-jwt-api/src/test/java/com/example/api/service/: AuthServiceTest.java
